<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aclan All-Stars</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <!-- <style>
      /* Center the chart within its container */
      #chart {
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: 20px;
      }
  </style> -->
  </head>
  <body>
    <!-- Container for the chart -->
    <div id="chart"></div>

    <script src="main.js"></script>

  </body>
</html>
